client
dev tun
dev-type tun
remote {{ openvpn_domain|default(ansible_default_ipv4.address) }} {{ openvpn_port|default(1194) }} {{ openvpn_protocol|default('udp') }}
nobind
persist-tun
#cipher AES-128-CBC
cipher {{ openvpn_cipher|default('AES-128-GCM') }}
ncp-ciphers {{ openvpn_ncp_cipher|default('AES-128-GCM') }}
auth {{ openvpn_auth|default('SHA1') }}
verb 2
mute 3
push-peer-info
ping 10
ping-restart 60
hand-window 70
server-poll-timeout 4
reneg-sec 2592000
sndbuf 393216
rcvbuf 393216
max-routes 1000
remote-cert-tls server
ignore-unknown-option block-outside-dns
#comp-lzo no

#auth-user-pass errcd-wa.pass
key-direction 1
